test/test/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="test.Views.UserPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхній StackLayout для заголовку -->
        <StackLayout BackgroundColor="#495E57" Grid.Row="0">
            <Label Text="Користувач" TextColor="#F5F7F8" HorizontalTextAlignment="Start" Padding="10" FontSize="20"/>
        </StackLayout>

        <!-- Основний макет контенту -->
        <StackLayout Padding="10,0,10,0" Margin="10,10" Grid.Row="1">
            <!-- Зображення користувача -->
            <Image Source="user.png" HeightRequest="60" Margin="0,0,0,5"/>
            
            <!-- Горизонтальний макет для імені та прізвища користувача -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="{Binding Name}" TextColor="#495E57" FontSize="26"/>
                <Label Text="{Binding Secondname}" TextColor="#495E57" FontSize="26"/>
            </StackLayout>
            <!-- Ярлик для логіну користувача -->
            <Label Text="{Binding Login}" TextColor="#495E57" FontSize="26"  Margin="0,0,0,20" HorizontalOptions="Center"/>
            <!-- Кнопка для перегляду історії подорожей -->
            <Button Text="Історія подорожей" Clicked="History"/>
            <!-- Макет для кнопок виходу та видалення -->
            <StackLayout VerticalOptions="EndAndExpand">                
                <Button Text="Вийти" Clicked="Out"/>
                <Button Text="Видалити" Clicked="Delete"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>