test/test/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="DatePicker">
                
            </Style>
            <!-- Визначення основного кольору -->
            <Color x:Key="Primary">#495E57</Color>

            <!-- Стиль для кнопок -->
            <Style TargetType="Button">
                <!-- Налаштування властивостей кнопок -->
                <Setter Property="TextColor" Value="#F5F7F8"></Setter>
                <!-- Візуальні стани кнопок -->
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <!-- Група станів для кнопок -->
                        <VisualStateGroup x:Name="CommonStates">
                            <!-- Нормальний стан кнопок -->
                            <VisualState x:Name="Normal">
                                <!-- Налаштування для нормального стану -->
                                <VisualState.Setters>
                                    <!-- Встановлення коліру фону в залежності від ресурсу Primary -->
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <!-- Стан вимкненої кнопки -->
                            <VisualState x:Name="Disabled">
                                <!-- Налаштування для вимкненої кнопки -->
                                <VisualState.Setters>
                                    <!-- Встановлення коліру фону в залежності від заданого значення -->
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources> 
</Application>
